{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 FreeSans;}{\f6\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang2057\loch\f3\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang2057\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang2057\loch\f3\fs24 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang2057\loch\f3\fs24 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang2057\loch\f3\fs24 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang2057\loch\f3\fs24 Index;}
}{\*\generator LibreOffice/5.2.7.2$Linux_ARM_EABI LibreOffice_project/20m0$Build-2}{\info{\creatim\yr2019\mo3\dy8\hr23\min40}{\revtim\yr2019\mo3\dy9\hr0\min14}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang2057\loch\f3\fs24\lang2057\qj\widctlpar\hyphpar0{\b0\dbch\af6\rtlch \ltrch\loch\fs28\loch\f4\hich\af4
Thank you for download the New Journey game BETA version.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang2057\loch\f3\fs24\lang2057\qj\widctlpar\hyphpar0\dbch\af6\ab0\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang2057\loch\f3\fs24\lang2057\qj\widctlpar\hyphpar0{\b0\dbch\af6\rtlch \ltrch\loch\loch\f4\hich\af4
This game is licensed to you for early testing. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang2057\loch\f3\fs24\lang2057\qj\widctlpar\hyphpar0\dbch\af6\ab0\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang2057\loch\f3\fs24\lang2057\qj\widctlpar\hyphpar0{\b0\dbch\af6\rtlch \ltrch\loch\loch\f4\hich\af4
The ability to run this game on a peticular system is not guarenteed. Please note that this game has been not compiled for Apple Macintosh systems and currently will not run on a Macintosh. This game has only been tested for Linux and Microsoft Windows systems.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang2057\loch\f3\fs24\lang2057\qj\widctlpar\hyphpar0\dbch\af6\ab0\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang2057\loch\f3\fs24\lang2057\qj\widctlpar\hyphpar0{\b0\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f4\hich\af4
Disclaimer:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang2057\loch\f3\fs24\lang2057\qj\widctlpar\hyphpar0\dbch\af6\ab0\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang2057\loch\f3\fs24\lang2057\qj\widctlpar\hyphpar0{\b0\dbch\af6\rtlch \ltrch\loch\loch\f4\hich\af4
THE VIDEOGAME IS PROVIDED TO YOU "AS IS" AND WE MAKE NO EXPRESS OR IMPLIED WARRANTIES WHATSOEVER WITH RESPECT TO ITS FUNCTIONALITY, OPERABILITY, OR USE, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR INFRINGEMENT. WE EXPRESSLY DISCLAIM ANY LIABILITY WHATSOEVER FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, INCIDENTAL OR SPECIAL DAMAGES, INCLUDING, WITHOUT LIMITATION, LOST REVENUES, LOST PROFITS, LOSSES RESULTING FROM BUSINESS INTERRUPTION OR LOSS OF DATA, REGARDLESS OF THE FORM OF ACTION OR LEGAL THEORY UNDER WHICH THE LIABILITY MAY BE ASSERTED, EVEN IF ADVISED OF THE POSSIBILITY OR LIKELIHOOD OF SUCH DAMAGES.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang2057\loch\f3\fs24\lang2057\qj\widctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang2057\loch\f3\fs24\lang2057\qj\widctlpar\hyphpar0\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang2057\loch\f3\fs24\lang2057\qj\widctlpar\hyphpar0{\b0\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f4\hich\af4
Notes: }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang2057\loch\f3\fs24\lang2057\qj\widctlpar\hyphpar0\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang2057\loch\f3\fs24\lang2057\qj\widctlpar\hyphpar0{\b0\dbch\af6\afs24\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
Currently the graphics and the menu/UI system of the game is very rough. Sometimes the menu experiances a glitch, and the game will need to be restarted. }{\b0\dbch\af6\afs24\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
This is not very common, however, and generaly isn\u8217\'92t an issue.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang2057\loch\f3\fs24\lang2057\qj\widctlpar\hyphpar0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang2057\loch\f3\fs24\lang2057\qj\widctlpar\hyphpar0{\b0\dbch\af6\afs24\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
Also, this game does not run in FullScreen Mode, as there is a possibility that the game may crash on certain systems. }{\b0\dbch\af6\afs24\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
A c}{\b0\dbch\af6\afs24\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
rash in Fullscreen Mode }{\b0\dbch\af6\afs24\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
normaly forces a hard shutdown, so it is better to run the game in Windowed mode, so that Task Mamager can be accessed and the game closed without potentially causing harm to your system. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang2057\loch\f3\fs24\lang2057\qj\widctlpar\hyphpar0\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang2057\loch\f3\fs24\lang2057\qj\widctlpar\hyphpar0{\b0\dbch\af6\afs24\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
Pressing the \u8216\'91q\u8217\'92 key while in the game will display a list of keys and their corresponding functions within the game.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang2057\loch\f3\fs24\lang2057\qj\widctlpar\hyphpar0\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang2057\loch\f3\fs24\lang2057\qj\widctlpar\hyphpar0{\b0\dbch\af6\afs24\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
This game does not have a install script or program to create a desktop/start menu shortcut. The game needs to be run from the extracted folder for now.  }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang2057\loch\f3\fs24\lang2057\qj\widctlpar\hyphpar0\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang2057\loch\f3\fs24\lang2057\qj\widctlpar\hyphpar0{\b0\dbch\af6\afs24\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
Do not move the executable program out of the foldder that in comes in. Also do not tchange the location of the data or build folders, or the the game will become unplayable.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang2057\loch\f3\fs24\lang2057\qj\widctlpar\hyphpar0\dbch\af6\ab0\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang2057\loch\f3\fs24\lang2057\qj\widctlpar\hyphpar0\dbch\af6\ab0\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang2057\loch\f3\fs24\lang2057\qj\widctlpar\hyphpar0\afs24\rtlch \ltrch\loch\fs24

\par }